
NEWSSTAND_MANIFEST_URL = http://bakerframework.com/demo/shelf.json

PURCHASE_CONFIRMATION_URL = http://bakerframework.com/demo/shelf.json
PURCHASES_URL = http://bakerframework.com/demo/shelf.json

POST_APNS_TOKEN_URL = http://bakerframework.com/demo/shelf.json

# Path to store the cache for the thumbnails inside
# the system's cache directory.
THUMBNAILS_SUBDIR = thumbnails

MAGAZINES_SUBDIR = magazines

# Filename of the cached json file. The file
# will be updated if the user has internet access.
JSON_FILENAME = shelf.json

# Name of the json that describes the magazine.
BOOKJSON_NAME = book.json

