
NEWSSTAND_MANIFEST_URL = http://rofilsa.giniem.com/magazine/json-list/device/iPad/env/PRODUCTION/app_id/:app_id
NEWSSTAND_MANIFEST_URL_IPHONE = http://rofilsa.giniem.com/magazine/json-list/device/iPhone/env/PRODUCTION/app_id/:app_id

PURCHASE_CONFIRMATION_URL = http://rofilsa.giniem.com/magazine/confirm-purchase/app_id/:app_id/user_id/:user_id
PURCHASES_URL = http://rofilsa.giniem.com/magazine/purchases/app_id/:app_id/user_id/:user_id

POST_APNS_TOKEN_URL = http://rofilsa.giniem.com/magazine/apns-token/device/iPad/app_id/:app_id/user_id/:user_id
POST_APNS_TOKEN_URL_IPHONE = http://rofilsa.giniem.com/magazine/apns-token/device/iPhone/app_id/:app_id/user_id/:user_id

FREE_SUBSCRIPTION_PRODUCT_ID = com.rofilsa.revistacine.subscription.free

AUTO_RENEWABLE_SUBSCRIPTION_PRODUCT_IDS = [NSArray arrayWithObjects: nil]

# Timeout seconds for network requests
REQUEST_TIMEOUT = 15