
NEWSSTAND_MANIFEST_URL = http://rofilsa.giniem.com/magazine/json-list/device/iPad/env/PRODUCTION/app_id/:app_id

PURCHASE_CONFIRMATION_URL = http://rofilsa.giniem.com/magazine/confirm-purchase/app_id/:app_id/user_id/:user_id
PURCHASES_URL = http://rofilsa.giniem.com/magazine/purchases/app_id/:app_id/user_id/:user_id

POST_APNS_TOKEN_URL = http://rofilsa.giniem.com/magazine/apns-token/device/iPad/app_id/:app_id/user_id/:user_id

# Path to store the cache for the thumbnails inside
# the system's cache directory.
THUMBNAILS_SUBDIR = thumbnails

MAGAZINES_SUBDIR = magazines

# Filename of the cached json file. The file
# will be updated if the user has internet access.
JSON_FILENAME = shelf.json

